#######################################################################
#                              variables                              #
#######################################################################

set $mod         Mod4
set $myres       10
set $gsi         0
set $gso         200

set $bordersize  0

set $COLOR0     #3e5059
set $COLOR8     #70838
set $COLOR15    #f0eae6

#######################################################################
#                           random settings                           #
#######################################################################

focus_follows_mouse     no
popup_during_fullscreen smart
workspace_layout        default

#######################################################################
#                               colors                                #
#######################################################################

# Layout colors                 bord           bg             text           indicator (split)
client.focused                  $COLOR0        $COLOR0        $COLOR0        $COLOR0
client.focused_inactive         $COLOR0        $COLOR0        $COLOR0        $COLOR0
client.unfocused                $COLOR0        $COLOR0        $COLOR0        $COLOR0
client.urgent                   $COLOR0        $COLOR0        $COLOR0        $COLOR0
client.background               $COLOR0

#######################################################################
#                                font                                 #
#######################################################################

font pango: Tewi 8

#######################################################################
#                               borders                               #
#######################################################################

#hide_edge_borders       none
gaps                    inner 0
gaps                    outer 0
workspace 1 gaps inner $gsi
workspace 1 gaps outer $gso

new_float               pixel $bordersize
new_window              pixel $bordersize

#######################################################################
#                        notification bindings                        #
#######################################################################

bindsym                 Print exec scrot
bindsym                 $mod+Print exec scrt

#######################################################################
#                         launcher & terminal                         #
#######################################################################

bindsym                 $mod+space exec dmenu_run -s 0 -nb "#f0eae6" -nf "#3e5059" -sb "#f0eae6" -sf "#70838c" -i -h 20 -w 120 -q -x 20 -y 20 -fn "-benis-lemon-medium-r-normal--10-110-75-75-m-50-ISO8859-1" -p ">" -l 1
bindsym                 $mod+Return exec termite
bindsym                 $mod+Shift+c exec setxkbmap fr
bindsym                 $mod+Shift+f exec eatmydata firefox
bindsym 		        $mod+Shift+r exec ~/.raven/Raven.sh

#######################################################################
#                             i3 bindings                             #
#######################################################################

bindsym                 $mod+c restart
bindsym                 $mod+q kill

#######################################################################
#                            gaps bindings                            #
#######################################################################

bindsym                 $mod+n gaps inner all set 0;gaps outer all set 0
bindsym                 $mod+m gaps inner all set $gsi;gaps outer all set $gso

#######################################################################
#                           audio bindings                            #
#######################################################################

bindsym                 $mod+8 exec "amixer -q sset Master,0 2+ unmute"
bindsym                 $mod+9 exec "amixer -q sset Master,0 2- unmute"
bindsym                 $mod+0 exec "amixer -q sset Master,0 toggle"

#######################################################################
#                          display bindings                           #
#######################################################################

#bindsym                 $mod+Delete exec lock

#######################################################################
#                           focus bindings                            #
#######################################################################

bindsym                 $mod+Left focus left
bindsym                 $mod+Down focus down
bindsym                 $mod+Up focus up
bindsym                 $mod+Right focus right

bindsym                 $mod+Shift+Tab workspace prev
bindsym                 $mod+Tab workspace next

bindsym                 $mod+ampersand workspace 1: 1
bindsym                 $mod+eacute workspace 2: 2
bindsym                 $mod+quotedbl workspace 3: 3
bindsym                 $mod+apostrophe workspace 4: 4

bindsym                 $mod+1 move container to workspace 1: 1
bindsym                 $mod+2 move container to workspace 2: 2
bindsym                 $mod+3 move container to workspace 3: 3
bindsym                 $mod+4 move container to workspace 4: 4

#######################################################################
#                          movement bindings                          #
#######################################################################

bindsym                 $mod+Shift+Left move left
bindsym                 $mod+Shift+Down move down
bindsym                 $mod+Shift+Up move up
bindsym                 $mod+Shift+Right move right

#######################################################################
#                           layout bindings                           #
#######################################################################

bindsym                 $mod+s layout stacking
bindsym                 $mod+w layout tabbed
bindsym                 $mod+e layout toggle split
bindsym                 $mod+f fullscreen

bindsym                 $mod+h split h
bindsym                 $mod+v split v

bindsym                 $mod+Shift+space floating toggle
bindsym                 $mod+Shift+s focus mode_toggle
floating_modifier       $mod

#bindsym                 $mod+Shift+minus move scratchpad
#bindsym                 $mod+minus scratchpad show

#######################################################################
#                                modes                                #
#######################################################################

mode                    "resize" {
    bindsym             h resize shrink width $myres px or $myres ppt
    bindsym             j resize grow height $myres px or $myres ppt
    bindsym             k resize shrink height $myres px or $myres ppt
    bindsym             l resize grow width $myres px or $myres ppt

    bindsym             Left resize shrink width $myres px or $myres ppt
    bindsym             Right resize grow width $myres px or $myres ppt
    bindsym             Down resize grow height $myres px or $myres ppt
    bindsym             Up resize shrink height $myres px or $myres ppt

    bindsym             Escape mode "default"
}
bindsym                 $mod+r mode "resize"

#######################################################################
#                               startup                               #
#######################################################################

exec ~/Bin/mntr
exec "redshift -t 6500:3200"
exec termite
exec termite
exec termite
exec eatmydata firefox

#######################################################################
#                         window assignments                          #
#######################################################################

assign [class="Firefox"]   2: 2
